#encoding: utf-8

[DIRECTORY]
directory = D:\python_project\Project\UI-Automation

[BROWSER]
browser = chrome

[RECVER]
recver = ['zhangkai@zhinengdayi.com','quanquan.lu@zhinengdayi.com','shuqiong.tan@zhinengdayi.com','yuhao@zhinengdayi.com']